# Crawler

./: .gitignore  pom.xml
src/main/java/cx/study/crawler/analysis/: Analysis.java
src/main/java/cx/study/crawler/bean/: ProxyAddress.java
src/main/java/cx/study/crawler/core/: Crawler.java  DataHandle.java  UrlsManager.java
src/main/java/cx/study/crawler/dao/: Dao.java
src/main/java/cx/study/crawler/http/: HttpClient.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/test/java/: App.java  Bean.java  BeanAnalysis.java  BeanDataHandle.java  IpAnalysis.java
